{
  "name": "svgo_xxbrr_bot",
  "version": "1.0.0",
  "description": "Telegram bot for SVGO",
  "main": "index",
  "scripts": {
    "start": "node .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts --fix ."
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "dependencies": {
    "express": "4.14.0",
    "fastify": "5.3.2",
    "is-svg": "2.0.1",
    "is-svg-exstension": "0.1.1",
    "lodash": "4.16.4",
    "node-telegram-bot-api": "0.23.3",
    "svgo": "0.7.1"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@types/node": "^22.15.16",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "9.26.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-depend": "1.1.0",
    "eslint-plugin-github": "6.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-secrets": "2.2.1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "globals": "16.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "license": "MIT",
  "author": "Maxim Bureev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxxborer/svgo_xxbrr_bot.git"
  },
  "bugs": {
    "url": "https://github.com/maxxborer/svgo_xxbrr_bot/issues"
  },
  "homepage": "https://github.com/maxxborer/svgo_xxbrr_bot#readme",
  "keywords": [
    "svgo",
    "telegrambot",
    "bot",
    "svg",
    "minify"
  ]
}
